# demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zyh/: GatewayApplication.java
api-gateway/src/main/java/com/zyh/filter/: AuthGlobalFilter.java
shop-common/: pom.xml
shop-common/src/main/java/com/zyh/entities/: CommonResult.java  Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/zyh/: OrderApplication.java
shop-order/src/main/java/com/zyh/controller/: OrderController.java  OrderController2.java
shop-order/src/main/java/com/zyh/dao/: OrderDao.java
shop-order/src/main/java/com/zyh/handle/: OrderService2ImplBlockHandlerClass.java
shop-order/src/main/java/com/zyh/service/: OrderService.java  OrderService2.java  ProductService.java
shop-order/src/main/java/com/zyh/service/impl/: OrderService2Impl.java  OrderServiceImpl.java  ProductServiceFallBack.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/mapper/: OrderMapper.xml
shop-product/: pom.xml
shop-product/src/main/java/com/zyh/: ProductApplication.java
shop-product/src/main/java/com/zyh/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/com/zyh/dao/: ProductDao.java
shop-product/src/main/java/com/zyh/service/: ProductService.java
shop-product/src/main/java/com/zyh/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/mapper/: ProductMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/com/zyh/: UserApplication.java
shop-user/src/main/java/com/zyh/controller/: UserController.java
shop-user/src/main/java/com/zyh/dao/: UserDao.java
shop-user/src/main/java/com/zyh/service/: UserService.java
shop-user/src/main/java/com/zyh/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
